@import 'constants';

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  overflow-x: hidden;
}

//navbar mobile

.container_navbar-mobile{
  position: relative;
  width: 100%;
  height: 90px;
  padding: 16px;
  background-color: $color-primary;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 9999;

  .container-logo{
    width: 190px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    color: white;
  }

  .container_icon-menu{
    width: 40px;
    height: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    z-index: 9999;
    overflow: hidden;
    .span{
      width: 40px;
      height: 3px;
      background-color: white;
      transition: all 0.3s ease-in-out;

    }

    .span1{
      transform-origin: 0% 50%;
      transform: rotate(45deg)
    }

    .span2{
      transform: translateX(-40px);
      transition: all 0.3s ease-in-out;
    }

    .span3{
      transform-origin: 0% 50%;
      transform: rotate(-45deg)
    }
  }
  
  .container-menu{
    position: absolute;
    top: 0;
    left: 0;

    .cont{
      width: 70%;
      height: 100vh;
      overflow: hidden;

      .container-menu_div-on{
        width: 100%;
        height: 100vh;
        background-color: $color-secondary;
        transform-origin: center right;
        transform: scaleX(1);
        transition: all 0.3s ease-in-out;
      }

      .container-menu_div-off{
        width: 100%;
        height: 100vh;
        transform: translateX(100%);
        transition: all 0.3s ease-in-out;
      }

      .menu{
        display: flex;
        flex-direction: column;
        padding-top: 150px;
        padding-left: 40px;

        .link{
          text-decoration: none;
          color: $color-text;
          margin-top: 8px;
          padding: 16px;
          border-bottom: 0.5px solid white;
        }

        .active{
          color: $color-active;
        }
      }
    }
  }
  .container-menu-off{
    width: 100%;
    height: 0vh;
    background-color: transparent;
    visibility: hidden;
    transition: background-color 0.3s ease-in-out, height 0.1s ease-in 0.3s, visibility 0.1s ease-in 0.3s;
  }
  .container-menu-on{
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.274);
    transition: background-color 0.3s ease-in-out;
  }
}

//Banner component

.container-banner{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  position: relative;

  .container-banner_text{
    position: absolute;
    bottom: -30px;
    left: 0;
    height: 30px;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $color-secondary;
    color: $color-primary;
    letter-spacing: 3px;
    font-size: 0.9rem;
  }

  img{
    width: 100%;
    height: 350px;
    object-fit: cover;

  }

  .container-btn{
    position: absolute;
    top: calc(50% + 16px);
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    height: 150px;
    background-color: rgba(255, 255, 255, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    .container-btn_text{
      text-align: center;
      font-size: 2rem;
      color: $color-text;
    }

    .container-btn_link{
      width: 200px;
      height: 40px;
      background-color: $color-text;
      text-decoration: none;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}

//title component

.container-tittle{
  width: 50%;
  height: 140px;
  margin: auto;
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

  .title{
    text-align: center;
    color: $color-text;
    font-size: 1.8rem;
    letter-spacing: 0.3rem;
  }

  &::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0%);
    width: 20%;
    height: 2px;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: -1;
  }
}

//card component
.container-card{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 16px;
  

  .card{
    width: 200px;
    height: 300px;
    margin: 32px;

    img{
      width: 100%;
    }

    .card-body{
      display: flex;
      flex-direction: column;
      width: 100%;
      height: auto;
      justify-content: center;
      align-items: flex-start;

      h3{
        margin:16px 0px;
      }

      .btn{
        width: 100%;
        height: 40px;
        background-color: $color-primary;
        text-decoration: none;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 8px;
      }
    }
  }
}

//content component

.container-content{
  width: 95%;
  margin: auto;
  margin-top: 32px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .text{
    text-align: center;
    color: $color-text;
    font-size: 1.6rem;
    letter-spacing: 0.3rem;
    line-height: 1.5;
    margin-bottom: 16px;
  }
}

//BtnProducts component

.container-btns{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 16px;
  a{
    margin-bottom: 8px;
    width: 75%;
    height: 35px;
    background-color: $color-primary;
    text-decoration: none;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

//footer component

.container-footer{
  position: relative;
  width: 100%;
  background-color: $color-primary;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 16px;

  .container-social-media, .container-help{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 16px 0px;


    h2{
      color: white;
      font-size: 1.3rem;
      font-weight: 100;
    }

    section{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      margin-top: 8px;


      a{
        text-decoration: none;
        color: white;
        width:35px;
        height: 35px;
        margin-top: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
      }
    }

  }

  .container-help{
    section{
      flex-direction: column;
      a{
        p{
          margin-left: 16px;
        }
      }
    }
  }

  .copy{
    position: absolute;
    width: 100%;
    bottom: 3px;
    text-decoration: none;
    h6{
      width: 100%;
      text-align: center;
      color: white;
      font-size: 0.7rem;
    }
  }
}

//tienda
  //Filter component
  .conteiner-filters{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    div:nth-child(1){
      width: 100%;
      padding: 16px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: $color-secondary;
      svg{
        color: $color-text;
      }
    }
    div:nth-child(2){
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      .btn{
        margin-top: 16px;
        width: 50%;
        background-color: $color-primary;
        padding: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        p{
          color: white;
        }
      }
      .option{
        padding: 0;
        margin-top: 8px;
        width: 50%;
        background-color: transparent;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        input{
          margin-top: 4px;
          margin-right: 8px;
        }
      }
    }
    .filter-off{
      height: 0px;
      transition: all 0.1s ease-in-out;
      
    }
    .filter-on{
      height: 140px;
      transition: all 0.1s ease-in-out;
    }
  }
  //Shop component

.container-shop{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  h1{
    padding: 32px;
    font-weight: 300;
    font-size: 1.5rem;
    letter-spacing: 0.8rem;
    color: $color-text;
  }
}

//details
  //Runaway component

.container-images{
  margin: auto;
  margin-top: 32px;
  width: 100%;
  .image-gallery-content{
    display: flex;
    justify-content: center;
  }
  .left-arrow, .right-arrow{
    position: absolute;
    z-index: 2;
    top: 50%;
    transform: translateY(-50%);
    background-color: $color-secondary;
    color: rgb(0, 0, 0) ;
    border-radius: 8px;
  }
  .right-arrow{
    right: 0;
  }
}

  //Details component
.container-main{
  width: 100%;
  padding: 32px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  h1{
    font-weight: 500;
    color: $color-text;
    font-size: 1.4rem;
    letter-spacing: 0.3rem;
  }
  a{
    width: 100%;
    height: 40px;
    color: $color-secondary;
    background-color: $color-primary;
    text-decoration: none;
    margin-top: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  section{
    width: 100%;
    div:nth-child(1){
      width: 100%;
      height: 50px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .h4-focus-on{
        color: $color-text;
      }
      p{
        font-size: 1.2rem;
        font-weight: 600;
      }
    }
    div:nth-child(2){
      border-bottom: 3px solid $color-secondary;
      p{
        color: rgb(97, 97, 97);
      }
      .open-text{
        padding-bottom: 16px;
        transition: all 0.2s ease;
      }
      .close-text{
        padding: 0px;
        transition: all 0.2s ease;
      }
    }
  }
}

//nosotros
  //aboutUs component
.container-main_aboutus{
  margin-top: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .container-main_aboutus_head{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px 16px;
    h1{
      font-weight: 500;
      color: $color-text;
      font-size: 1.4rem;
      letter-spacing: 0.3rem;
    }
    p{
      margin-top: 8px;
      text-align: center;
    }
  }
  .container-main_aboutus_contact{
    position: relative;
    margin-top: 32px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url('https://www.fitnyc.edu/museum/images/moda-hoy-mfit-install-13.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    &::before, &::after{
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 80%;
      height: 98%;
      background-color: rgba(255, 255, 255, 0.5);
      z-index: 111;
    }
    &::after{
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 1;
    }
    
    h2{
      position: relative;
      color: white;
      font-size: 2rem;
      text-align: center;
      padding: 16px;
      letter-spacing: 0.2rem;
      z-index: 999;

      &::before{
        content: '';
        position: absolute;
        bottom: 20%;
        left: 50%;
        transform: translate(-50%, 0%);
        width: 40%;
        height: 1px;
        background-color: white;
      }
    }
    .container-main_aboutus_contact_div{
      width: 75%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 32px;

      .item{
        width: 250px;
        height: 150px;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 16px;
        z-index: 999;
        h3{
          color: white;
          font-size: 1.2rem;
          font-weight: 600;
          letter-spacing: 0.1rem;
        }
        p{
          margin-top: 8px;
          color: black;
          font-size: 0.9rem;
        }
      }
    }
  }
}
  //Faqs component
.container-faqs{
  width: 95%;
  margin: auto;
  margin-top: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  h4{
    font-weight: 500;
    color: $color-text;
    font-size: 1.4rem;
    letter-spacing: 0.3rem;
    margin-bottom: 32px;
  }
  section{
    div{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-bottom: 16px;
      h5{
        font-weight: 500;
        color: $color-text;
        font-size: 1rem;
        letter-spacing: 0.1rem;
        margin-bottom: 8px;
      }
      p{
        font-size: 0.9rem;
        color: rgb(97, 97, 97);
        text-align: center;
      }
    }
  }
}

//---------------------------------
//compra
  //RoadMap component
  .container-roadmap{
    width: 100%;
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h1{
      margin-top: 16px;
      margin-bottom: 32px;
      font-weight: 500;
      color: $color-text;
      font-size: 1.4rem;
      letter-spacing: 0.3rem;
      margin-bottom: 32px;
    }
    img{
      width: 100%;
    }
  }

@media screen and (min-width: 768px) {
  //footer component
  .container-footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 95% 5%;
    .container-social-media{
      grid-row: 1;
      grid-column: 1;
    }
    .container-help{
      grid-row: 1;
      grid-column: 2;
    }
    a{
      grid-row: 2;
      grid-column: 1 / span 2;
    }
  }

  //banner component
  .container-banner{
    .container-btn{
      width: 50%;
      border: none;
    }
  }

}

@media  screen and (min-width: 1024px) {
  //navbar desktop
  .container-navbar_desktop{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    background-color: $color-primary;
    a{
      width: 250px;
      height: auto;
      text-decoration: none;
      display: flex;
      justify-content: center;
      align-items: center;
      img{
        width: 30%;
      }
      p{
        margin-top: 8px;
        color: white;
        font-size: 1.2rem;
        font-weight: 600;
        letter-spacing: 0.1rem;
      }
    }
    .container-menu{
      position: relative;
      width: 45%;
      display: flex;
      align-items: center;
      justify-content: center;
      a{
        margin-left: 32px;
        color: white;
        width: auto;
        font-size: 1.2rem;
        text-decoration: none;
      }
      .active{
        color: $color-active;
      }
      .underline{
        position: absolute;
        bottom: -16px;
        left: 0;
        height: 2px;
        background-color: $color-active;
      }
    }
  }

  //banner component
  .container-banner{
    img{
      height: 400px;
      object-fit: cover;
      object-position: center;
    }
    .container-btn{
      width: 40%;
      height: 240px;
      top: 65%;
      .container-btn_text{
        font-size: 3.5rem;
      }
    }
  }

  //nosotros
    //AboutUs component
  .container-main_aboutus{
    .container-main_aboutus_contact{
      height: 400px;
    }
  }
  .container-faqs{
    section{
      display: grid;
      grid-template-columns:  1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      div{
        h5, p{
          text-align: center;
        }
      }
      div:nth-child(1){
        grid-column: 1;
        grid-row: 1;
      }
      div:nth-child(2){
        grid-column: 2;
        grid-row: 2;
      }
      div:nth-child(3){
        grid-column: 1;
        grid-row: 3;
      }
      div:nth-child(4){
        grid-column:2;
        grid-row: 4;
      }
    }
  }

  //card components
  .container-card{
    .card{
      .card-body{
        overflow: hidden;
        .btn{
          padding: 10px 20px;
          background-color: rgba(81, 81, 81, 1); /* Color de fondo inicial */
          color: white; /* Color de texto */
          border: 2px solid transparent;
          font-size: 16px;
          font-weight: bold;
          cursor: pointer;
          transition: all 0.3s ease;
          position: relative;
          overflow: hidden;
          
          &:hover {
            background-color: white;
            color: rgba(81, 81, 81, 1);
            border: 0.5px solid rgba(81, 81, 81, 1);
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
          }
          &::before {
            content: "";
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background-color: rgba(81, 81, 81, 0.3);
            transition: all 0.3s ease;
            z-index: 0;
          }
          &:hover::before {
            left: 0;
          }
          span {
            position: relative;
            z-index: 1;
          }
        }
      }
    }
  }

  //BtnProducts component
  .container-btns{
    a{
      overflow: hidden;
      position: relative;
      &:hover {
        background-color: white;
        color: rgba(81, 81, 81, 1);
        border: 0.5px solid rgba(81, 81, 81, 1);
        box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
      }
      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background-color: rgba(81, 81, 81, 0.3);
        transition: all 0.3s ease;
        z-index: 0;
      }
      &:hover::before {
        left: 0;
      }
      span {
        position: relative;
        z-index: 1;
      }
    }
  }

  //tienda
  .container-tienda{
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 1fr;
    .conteiner-filters{
      grid-column: 1;
      grid-row: 1;
      align-self: self-start;
      .filters{
        align-items: flex-start;
        margin-left: 32px;
      }
    }
  }

  //detalles
    //page component
  .container-details{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 16px;
    .container-images{
      grid-column: 1;
      grid-row: 1;
      margin: 32px 0px;
    }
    .container-main{
      grid-column: 2;
      grid-row: 1;
      align-self: self-start;
    }
  }
}